<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" cache="true" cacheHint="SPEED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sokoban.SokobanController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="600.0" styleClass="backgroundColor" stylesheets="@../resources/stylesheet.css">
         <children>
            <HBox>
               <children>
                  <JFXButton focusTraversable="false" onAction="#resetLevel" ripplerFill="#979797" text="Reset Level" textFill="#9e9e9e">
                     <font>
                        <Font name="Gabriola" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="backgroundColor" />
                        <String fx:value="textColor" />
                        <String fx:value="buttonHoverColor" />
                     </styleClass>
                  </JFXButton>
                  <Label fx:id="levelLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textColor" stylesheets="@../resources/stylesheet.css" text="Level: 100" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Gabriola" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <effect>
                        <SepiaTone>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </SepiaTone>
                     </effect>
                  </Label>
                  <Label fx:id="movesLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="95.0" styleClass="textColor" stylesheets="@../resources/stylesheet.css" text="Moves: 100" textAlignment="CENTER">
                     <font>
                        <Font name="Gabriola" size="23.0" />
                     </font>
                     <effect>
                        <SepiaTone>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </SepiaTone>
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton focusTraversable="false" onAction="#previousLevel" ripplerFill="#979797" text="Previous" textFill="#9e9e9e">
                     <font>
                        <Font name="Gabriola" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="backgroundColor" />
                        <String fx:value="textColor" />
                        <String fx:value="buttonHoverColor" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onAction="#nextLevel" ripplerFill="#979797" text="Next" textFill="#9e9e9e">
                     <font>
                        <Font name="Gabriola" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="backgroundColor" />
                        <String fx:value="textColor" />
                        <String fx:value="buttonHoverColor" />
                     </styleClass>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator styleClass="separatorColor" stylesheets="@../resources/stylesheet.css" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Separator>
            <AnchorPane fx:id="subRootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</StackPane>
